[NAME]
name=mgaremix-background

[VERSION]
version=1.0

[RELEASE]
release=0.mrx8

[GROUP]
group=Graphics/Utilities

[DESCRIPTION]
0=After installing the package the files /usr/share/menu/backgrounds/Mageia-Default -*. png are replaced with *. new and others are substituted, and when deleted, the opposite is true
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=MgaRemix BackGround

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/2rTM/3PB1rfeQ5/

[LICENSE]
license=GPLv3+

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[FILES]
0=/usr/share/mga/backgrounds/Mageia-Default-1024x600.new
1=/usr/share/mga/backgrounds/Mageia-Default-1280x1024.new
2=/usr/share/mga/backgrounds/Mageia-Default-1280x768.new
3=/usr/share/mga/backgrounds/Mageia-Default-1600x1200.new
4=/usr/share/mga/backgrounds/Mageia-Default-1920x1200.new
5=/usr/share/mga/backgrounds/Mageia-Default-3440x1440.new
6=/usr/share/mga/backgrounds/Mageia-Default-3840x2160.new
7=/usr/share/doc/mgaremix-background/

[AFTERINSTALL]
0=rename -v \.new \.png $(find /usr/share/mga/backgrounds/ -name 'Mageia-Default-*.*')
1=update-desktop-database -q /usr/share/applications

[AFTERREMOVE]
0=rename -v \.old \.png $(find /usr/share/mga/backgrounds/ -name 'Mageia-Default-*.*')
1=update-desktop-database -q /usr/share/applications

[BEFOREINSTALL]
0=rename -v \.png \.old $(find /usr/share/mga/backgrounds/ -name 'Mageia-Default-*.*')

[BEFOREREMOVE]
0=rename -v \.png \.new $(find /usr/share/mga/backgrounds/ -name 'Mageia-Default-*.*')

[URL32]
url32=https://cloud.mail.ru/public/2rTM/3PB1rfeQ5/

[URL64]
url64=

[PROGRAMNAME]
programname=MgaRemix BackGround

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=After installing the package the files /usr/share/menu/backgrounds/Mageia-Default -*. png are replaced with *. new and others are substituted, and when deleted, the opposite is true.
1=The package is designed to quickly change the Mageia-Default background. After removal, the original Mageia theme is restored back.
