if [ -z $initialised ] ; then
    set grub2=/boot/grub2
    export grub2

    set kernel=no_choice
    export kernel

    search --no-floppy --set=overlay -l 'mgalive-persist'
    export overlay
    if [ ! -z $overlay ] ; then
        search --no-floppy --set=partition -f /memory/boot/vmlinuz --hint $overlay
        if [ x$partition == x$overlay ] ; then
            set kernel=latest
        fi
    fi

    if loadfont $grub2/fonts/unicode.pf2 ; then
        set gfxmode=1024x768,800x600,auto
        set gfxpayload=keep
        terminal_output gfxterm
    fi

    if [ $grub_platform == 'efi' ] ; then
        set theme=$grub2/themes/maggy/theme-efi.txt
    else
        set theme=$grub2/themes/maggy/theme.txt
    fi
    export theme
    loadfont $grub2/themes/maggy/MageiaLogoBold-16.pf2
    loadfont $grub2/themes/maggy/MageiaLogoBold-20.pf2
    loadfont $grub2/themes/maggy/MageiaLogoBold-28.pf2
    loadfont $grub2/themes/maggy/MageiaLogoRegular-20.pf2

    if [ $grub_platform == 'efi' ] ; then
        set linux=linuxefi
        set initrd=initrdefi
    else
        set linux=linux16
        set initrd=initrd16
    fi
    export linux
    export initrd

    set initialised=true
    export initialised
fi

set boot=/boot
if [ $kernel == 'latest' ] ; then
    set boot=($overlay)/memory/boot
fi

set default=0
set timeout=10

export lang
export lkbd

menuentry $"Boot MgaRemix" {
    $linux $boot/vmlinuz lang=$lang kbd=$kbd root=mgalive:LABEL=MGAREMIX noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 splash quiet noxconf
    $initrd $boot/initrd.gz
}

menuentry $"Memory Test" {
    linux32 /boot/syslinux/pcmemtest64 lang=$lang kbd=$kbd 
}
menuentry '________________________' {
    set dummy=true
}
if [ $kernel != 'no_choice' ] ; then
    if [ $kernel == 'latest' ] ; then
        menuentry "F1: "$"Kernel [latest]" --id kernel --hotkey f1 {
            set kernel=original
            configfile $grub2/grub.cfg
        }
    else
        menuentry "F1: "$"Kernel [original]" --id kernel --hotkey f1 {
            set kernel=latest
            configfile $grub2/grub.cfg
        }
    fi
fi
submenu "F2: "$"Language [$lang]" --id language --hotkey f2 {
    source $grub2/lang-menu.cfg
}
