[NAME]
name=xfce-wallpaper-fix

[VERSION]
version=0.1

[RELEASE]
release=0.mrx10

[GROUP]
group=Accessibility

[DESCRIPTION]
0=MgaRemix, a wallpaper synchronizer for XFCE flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=MgaRemix, a wallpaper synchronizer for XFCE flash drives

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/MgaRemix-Tools/tree/main/XFCE

[LICENSE]
license=GPLv3

[DEPS]
deps=xrandr

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/xfce-wallpaper-fix.sh
1=/etc/xdg/autostart/xfce-wallpaper-fix.desktop

[URL32]
url32=https://github.com/AKotov-dev/MgaRemix-Tools/tree/main/XFCE

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
