[NAME]
name=initrd-builder

[VERSION]
version=2.4

[RELEASE]
release=1.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=This package is intended for initrd.gz MgaRemix generation.
1=After installation, go to the terminal (su/password) and run initrd-builder.
2=The result is located in the ~/initrd-builder folder. Copy the initrd.gz and vmlinuz
3=files to the /boot folder on the MgaRemix flash drive.
4=Additional command that frees up space on the VM disk: /usr/bin/compact
5=...
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=MgaRemix initrd builder and compact

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/MgaRemix-Tools

[LICENSE]
license=GPLv3+

[DEPS]
deps=dracut binutils zstd squashfs-tools

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/usr/bin/compact
1=/usr/bin/initrd-builder
2=/usr/bin/DrakXbootPatch.sh
3=/etc/systemd/system/DrakXbootPatch.service
4=/usr/share/initrd-builder/
5=/usr/share/doc/initrd-builder/

[AFTERINSTALL]
0=systemctl daemon-reload
1=systemctl enable DrakXbootPatch

[URL32]
url32=https://github.com/AKotov-dev/MgaRemix-Tools

[PROGRAMNAME]
programname=initrd-builder

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=MgaRemix initrd-builder
1=---
2=This package is intended for initrd.gz MgaRemix generation.
3=
4=After installation, go to the terminal (su/password) and run initrd-builder.
5=The result is located in the ~/initrd-builder folder. Copy the initrd.gz and vmlinuz
6=files to the /boot folder on the MgaRemix flash drive.
7=
8=/usr/bin/compact
9=---
10=Additional command that frees up space on the VM disk
11=dd if=/dev/zero of=/zerofile bs=4096 status=progress; rm -f /zerofile
12=
13=2.4-1
14=+ Improved /usr/bin/compact (zero-fill speed)
15=+ Clearing bash history for all users
16=
17=2.3-2
18=+ EFI + LUKS (Linux Unified Key Setup) support
19=+ Generating a unique initrd.gz for a flash drive (system without changes)
20=+ DrakXbootPatch: /etc/systemd/system/DrakXbootPatch.service (for legacy BIOS installation from flash drive)
21=
22=2.2-0
23=+ /etc/dracut.conf.d/60-live.conf from Mageia-9-beta2
24=
25=2.1-4
26=+ zstd and squashfs-tools dependencies
27=+ f2fs filesystem support (/etc/dracut.conf.d/60-live.conf)
28=
29=2.1-3
30=+/usr/lib/dracut/modules.d/90mgalive:
31=-ntfs
32=-aufs (kernel)
33=+distrib-lzma.sqfs -> distrib.sqfs
34=
35=2.1-2
36=+binutils
37=
38=2.1-1
39=- (aufs) support removed from the kernel and excluded (fuse): /etc/dracut. conf. d/60-live. conf
40=
41=2.0-1
42=+ Clearing the history
43=
44=2.0-0
45=+ Clearing the swap
