[NAME]
name=initrd-builder

[VERSION]
version=2.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=This package is intended for initrd.gz MgaRemix generation.
1=After installation, go to the terminal (su/password) and run initrd-builder.
2=The result is located in the ~/initrd-builder folder. Copy the initrd.gz and vmlinuz
3=files to the /boot folder on the MgaRemix flash drive.
4=Additional command that frees up space on the VM disk: /usr/bin/compact
5=...
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=MgaRemix initrd builder and compact

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/MgaRemix-Tools

[LICENSE]
license=GPLv3+

[DEPS]
deps=dracut binutils zstd squashfs-tools

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/usr/bin/compact
1=/usr/bin/initrd-builder
2=/usr/share/initrd-builder/
3=/usr/share/doc/initrd-builder/

[URL32]
url32=https://github.com/AKotov-dev/MgaRemix-Tools

[PROGRAMNAME]
programname=initrd-builder

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=MgaRemix initrd-builder
1=---
2=This package is intended for initrd.gz MgaRemix generation.
3=
4=After installation, go to the terminal (su/password) and run initrd-builder.
5=The result is located in the ~/initrd-builder folder. Copy the initrd.gz and vmlinuz
6=files to the /boot folder on the MgaRemix flash drive.
7=
8=/usr/bin/compact
9=---
10=Additional command that frees up space on the VM disk
11=dd if=/dev/zero of=/zerofile bs=4096 status=progress; rm -f /zerofile
12=
13=2.2-0
14=+ /etc/dracut.conf.d/60-live.conf from Mageia-9-beta2
15=
16=2.1-4
17=+ zstd and squashfs-tools dependencies
18=+ f2fs filesystem support (/etc/dracut.conf.d/60-live.conf)
19=
20=2.1-3
21=+/usr/lib/dracut/modules.d/90mgalive:
22=-ntfs
23=-aufs (kernel)
24=+distrib-lzma.sqfs -> distrib.sqfs
25=
26=2.1-2
27=+binutils
28=
29=2.1-1
30=- (aufs) support removed from the kernel and excluded (fuse): /etc/dracut. conf. d/60-live. conf
31=
32=2.0-1
33=+ Clearing the history
34=
35=2.0-0
36=+ Clearing the swap
