[NAME]
name=initrd-builder

[VERSION]
version=2.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=This package is intended for initrd.gz MgaRemix generation.
1=After installation, go to the terminal (su/password) and run initrd-builder.
2=The result is located in the ~/initrd-builder folder. Copy the initrd.gz and vmlinuz
3=files to the /boot folder on the MgaRemix flash drive.
4=Additional command that frees up space on the VM disk: /usr/bin/compact
5=...
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=MgaRemix initrd builder and compact

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/MgaRemix-Tools

[LICENSE]
license=GPLv3+

[DEPS]
deps=dracut binutils zstd squashfs-tools

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/usr/bin/compact
1=/usr/bin/initrd-builder
2=/usr/share/initrd-builder/
3=/usr/share/doc/initrd-builder/

[URL32]
url32=https://github.com/AKotov-dev/MgaRemix-Tools

[PROGRAMNAME]
programname=initrd-builder

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=MgaRemix initrd-builder
1=---
2=This package is intended for initrd.gz MgaRemix generation.
3=
4=After installation, go to the terminal (su/password) and run initrd-builder.
5=The result is located in the ~/initrd-builder folder. Copy the initrd.gz and vmlinuz
6=files to the /boot folder on the MgaRemix flash drive.
7=
8=/usr/bin/compact
9=---
10=Additional command that frees up space on the VM disk
11=dd if=/dev/zero of=/zerofile bs=4096 status=progress; rm -f /zerofile
12=
13=2.3-0
14=+ EFI + LUKS (Linux Unified Key Setup) support
15=+ Generating a unique initrd.gz for a flash drive (system without changes)
16=
17=2.2-0
18=+ /etc/dracut.conf.d/60-live.conf from Mageia-9-beta2
19=
20=2.1-4
21=+ zstd and squashfs-tools dependencies
22=+ f2fs filesystem support (/etc/dracut.conf.d/60-live.conf)
23=
24=2.1-3
25=+/usr/lib/dracut/modules.d/90mgalive:
26=-ntfs
27=-aufs (kernel)
28=+distrib-lzma.sqfs -> distrib.sqfs
29=
30=2.1-2
31=+binutils
32=
33=2.1-1
34=- (aufs) support removed from the kernel and excluded (fuse): /etc/dracut. conf. d/60-live. conf
35=
36=2.0-1
37=+ Clearing the history
38=
39=2.0-0
40=+ Clearing the swap
