function set_language {
    set lang=$1
    set lkbd=$2
    configfile $grub2/grub.cfg
}

set default=$lang
set timeout=-1

menuentry $"[more options after boot]" { set_language '' '' }
menuentry 'Català' --id ca_ES { set_language ca_ES  }
menuentry 'Čeština' --id cs_CZ { set_language cs_CZ  }
menuentry 'Dansk' --id da_DK { set_language da_DK  }
menuentry 'Deutsch' --id de_DE { set_language de_DE  }
menuentry 'Ελληνικά' --id el_GR { set_language el_GR  }
menuentry 'English (UK)' --id en_GB { set_language en_GB  }
menuentry 'English (US)' --id en_US { set_language en_US  }
menuentry 'Español' --id es_ES { set_language es_ES  }
menuentry 'Eesti' --id et_EE { set_language et_EE  }
menuentry 'Basque' --id eu_ES { set_language eu_ES  }
menuentry 'Français' --id fr_FR { set_language fr_FR  }
menuentry 'हिंदी' --id hi_IN { set_language hi_IN  }
menuentry 'Magyar' --id hu_HU { set_language hu_HU  }
menuentry '日本語' --id ja_JP { set_language ja_JP  }
menuentry 'Norsk (bokmål)' --id nb_NO { set_language nb_NO  }
menuentry 'Nederlands' --id nl_NL { set_language nl_NL  }
menuentry 'Português (Brasil)' --id pt_BR { set_language pt_BR  }
menuentry 'Русский' --id ru_RU { set_language ru_RU  }
menuentry 'Slovenščina' --id sl_SI { set_language sl_SI  }
menuentry 'Svenska' --id sv_SE { set_language sv_SE  }
menuentry 'Türkçe' --id tr_TR { set_language tr_TR  }
menuentry 'Українська' --id uk_UA { set_language uk_UA  }
menuentry '简体中文' --id zh_CN { set_language zh_CN  }
menuentry '繁體中文 (台灣)' --id zh_TW { set_language zh_TW  }
