[NAME]
name=bigsur-grub-theme

[VERSION]
version=0.1

[RELEASE]
release=1.mrx9

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Modified "bigsur" theme for MgaRemix
1=Original theme: https://www.gnome-look.org/p/1443844
2=
3=The theme is installed automatically. After removal, the default theme (maggy) is restored.

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Modified "bigsur" theme for MgaRemix

[URLCOPY]
urlcopy=https://www.gnome-look.org/p/1443844

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/boot/grub2/themes/bigsur/

[AFTERINSTALL]
0=sed -i 's/^GRUB_THEME=.*/GRUB_THEME=\"\/boot\/grub2\/themes\/bigsur\/theme.txt\"/g' /etc/default/grub
1=update-grub

[BEFOREREMOVE]
0=#Окончательное удаление - переключение на тему по умолчанию (maggy)
1=if [ $1 -eq 0 ]; then
2=sed -i 's/^GRUB_THEME=.*/GRUB_THEME=\"\/boot\/grub2\/themes\/maggy\/theme.txt\"/g' /etc/default/grub
3=update-grub
4=fi

[URL32]
url32=https://www.gnome-look.org/p/1443844

[URL64]
url64=

[PROGRAMNAME]
programname=bigsur-grub-theme

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=Modified "bigsur" theme for MgaRemix
1=Original theme: https://www.gnome-look.org/p/1443844
2=
3=The theme is installed automatically. After removal, the default theme (maggy) is restored.
4=
5=v0.1 - Initial release
